### if use MYSQL as database, uncomment this line
spring.datasource.platform=mysql
db.num=1
### connect url of database
db.url.0=jdbc:mysql://mysql:3306/nacos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false
db.user.0=root
db.password.0=root